


------------------Error---------------------

('42S22', "[42S22] [MySQL][ODBC 5.3(w) Driver][mysqld-5.6.21-log]Unknown column 'None' in 'field list'")

insert into Player(value_season, team_name, in_dreamteam, now_cost, selected_by, clean_sheets, yellow_cards, chance_of_playing_this_round, dreamteam_count, transfers_in, penalties_saved, value_form, form, red_cards, element_type, selected_by_percent, bps, bonus, ea_index, minutes, news, total_points, chance_of_playing_next_round, transfers_out, team_code, team, goals_scored, event_total, penalties_missed, assists, own_goals, id, team_id, first_name, saves, points_per_game, second_name, goals_conceded, web_name, type_name, game_week, season) values (0.2, 'Chelsea', 0, 50, 0.0, 0, 0, None, 0, 1, 0, 0.2, 1.0, 0, 3, 0.0, 3, 0, 0, 1, '', 1, None, 0, 8, 4, 0, 1, 0, 0, 0, 670, 4, 'Ruben', 0, 1.0, 'Loftus-Cheek', 0, 'Loftus-Cheek', 'Midfielder', 23, 1415);
 insert into Player(value_season, team_name, in_dreamteam, now_cost, selected_by, clean_sheets, yellow_cards, chance_of_playing_this_round, dreamteam_count, transfers_in, penalties_saved, value_form, form, red_cards, element_type, selected_by_percent, bps, bonus, ea_index, minutes, news, total_points, chance_of_playing_next_round, transfers_out, team_code, team, goals_scored, event_total, penalties_missed, assists, own_goals, id, team_id, first_name, saves, points_per_game, second_name, goals_conceded, web_name, type_name, game_week, season) values (0.0, 'West Ham', 0, 40, 0.0, 0, 0, None, 0, 93, 0, 0.0, 0.0, 0, 2, 0.0, 0, 0, 0, 0, '', 0, None, 7, 21, 20, 0, 0, 0, 0, 0, 671, 20, 'Reece', 0, 0.0, 'Oxford', 0, 'Oxford', 'Defender', 23, 1415);
 insert into Player(value_season, team_name, in_dreamteam, now_cost, selected_by, clean_sheets, yellow_cards, chance_of_playing_this_round, dreamteam_count, transfers_in, penalties_saved, value_form, form, red_cards, element_type, selected_by_percent, bps, bonus, ea_index, minutes, news, total_points, chance_of_playing_next_round, transfers_out, team_code, team, goals_scored, event_total, penalties_missed, assists, own_goals, id, team_id, first_name, saves, points_per_game, second_name, goals_conceded, web_name, type_name, game_week, season) values (0.0, 'West Brom', 0, 40, 0.0, 0, 0, None, 0, 435, 0, 0.0, 0.0, 0, 1, 0.0, 0, 0, 0, 0, '', 0, None, 18, 35, 19, 0, 0, 0, 0, 0, 672, 19, 'Jack', 0, 0.0, 'Rose', 0, 'Rose', 'Goalkeeper', 23, 1415);
 ;
